crossover operator 1px
default class major
fitness function mdl
initialization min classifiers 20
initialization max classifiers 20
iterations 50
mdl initial tl ratio 0.25
mdl iteration 10
mdl weight relax factor 0.90
pop size 500
prob crossover 0.6
prob individual mutation 0.6
prob one 0.75
selection algorithm tournamentwor
tournament size 4
windowing ilas 5
#dump evolution stats
smart init
class wise init
coverage breakpoint 0.005
repetitions of rule learning 2
coverage ratio 0.90

kr hyperrect
num expressed attributes init 15
hyperrectangle uses list of attributes
prob generalize list 0.25
prob specialize list 0.25

minimal interval at initialization 0.25
maximal interval at initialization 0.75

device selected 0
device memory used 0.30
cuda enabled

